{
  "name": "capstone-project",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tama-Do/tama-do.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tama-Do/tama-do/issues"
  },
  "homepage": "https://github.com/Tama-Do/tama-do#readme"
}
